{
  "urls": {
    "authenticate": "http://localhost:8080/authenticate",
    "sendEmailReminders": "http://localhost:8080/reminders/email/send"
  },
  "all": {
    "variables": [
      "ADMIN_USERNAME",
      "ADMIN_PASSWORD",
      "MANDRILL_API_KEY",
      "MANDRILL_FROM_EMAIL",
      "GEOSPATIAL_PROVIDER_NAME",
      "GEOSPATIAL_CONNECTION_STRING"
    ]
  }
}
